message.topic.name=${defaultShoppingCart}
message.topic.name1=${addItems}
message.topic.name2=${deleteItems}
message.topic.name3=${showItems}
message.group.name=${apiShoppingCart}
spring.kafka.bootstrap-servers=kafkaserver:9092
spring.kafka.consumer.group-id=myGroup